<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
    body{
          margin: 0px;
          background-color: #0B0F27;
         
      }
      .topContainer{
          display: flex;
          flex-direction: row;
          width: 100%;
          height: 80px;
          background-color: #0C1026;
          justify-content: space-between;
          position: fixed;
      }
      .topleft{
          width: 60%;
          height: 80px;
          display: flex;
          flex-direction: row;
      }
      .topright{
          width: 40%;
          height: 80px;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
         
      }
      .topBox{
        padding: 10px;
        height: 80px;
        width: 100px;
      }
     .mainContainer{
         display: flex;
         flex-direction: row;
         padding-top: 80px;
         width: 100%;
         background-color: blanchedalmond;
     }
     .mainContainerLeft{
         width: 70%;
         padding: 15px;
         flex-direction: column;
         background-color: #0B0F27;
     }
     .mainContainerRight{
         display: flex;
          background-attachment: scroll;
         width: 30%;
         height: 600px;
         overflow-y: auto;
         position: sticky;
         top: 80px;
         /* position: fixed; */
         flex-direction: column;
         background-color: chocolate;

     }
     .mainContainerRightBox{
         display: flex;
         width: 28%;
         height: 50px;
         padding: 5px;
         margin: 5px;;
         background-color: chartreuse;
     }
     .mainContainerLeft1{
         height: 200px;
         display: flex;
         flex-direction: row;
         overflow-x: auto;
     }
     .mainContainerLeft1Box{
         width: 200px;
         height: 200px;
         padding: 5px;
     }
     .mainContainerLeft2{
         height: 300px;
         flex-wrap: wrap;
         display: flex;
         flex-direction: row;
     }
     .mainContainerLeft2Box{
         width: 400px;
         height: 150px;
         padding: 5px;
     }
     .mainContainerLeft3{
         height: 200px;
         display: flex;
         flex-direction: row;
     }
     .mainContainerLeft3Box{
         height: 180px;
         width: 200px;
         padding: 5px;
     }
     .mainContainerLeft4{
         height: 200px;
         display: flex;
         flex-direction: row;
         background-color: #0D1742;
     }
     .mainContainerLeft4Box{
         height: 200px;
         width: 200px;
         padding: 5px;
     }
     .mainContainerLeft5{
         height: 250px;
         display: flex;
         flex-direction: row;
     }
     .mainContainerLeft5Box{
         height: 250px;
         width: 300px;
          padding: 5px;
     }
     .mainContainerLeft6{
         height: 200px;
         display: flex;
         flex-direction: row;
     }
     .mainContainerLeft6Box{
          height: 200px;
          width: 200px;
          padding: 5px;
     }
     .mainContainerLeft7{
         height: 200px;
         display: flex;
         flex-direction: row;
     }
     .mainContainerLeft7Box{
         height: 200px;
         width: 200px;
         padding: 5px;
     }
    </style>
</head>
<body>
    <div class="topContainer">
        <div class="topleft">
            <div class="topBox">
                <i class="fas fa-music" style="font-size: 50px; "></i>
            </div>
            <div class="topBox">
                <h3 style="margin-bottom: 0%;">Gmusic</h3>
            <h3 style="margin-top: 0%;"><b>Studio</b></h3>
            </div>
             <div class="topBox">
                 <h4><a href="" style="text-decoration: none; margin-left: 20px;">favourites</a></h4>
             </div>
        </div>
         <div class="topright"> 
            <div>
                   <input type="text" name="" id="" style="margin-top: 20px; ">
               </div>
               <div style="margin-left: 10px;">
                <img src="insta.png" width="80px;" height="80px;" alt="">
            </div>  
         </div>
    </div>
    <div class="mainContainer">
        <div class="mainContainerLeft">
            <div class="mainContainerLeft1">
                 <div class="mainContainerLeft1Box">
                     <img src="insta.png" alt="" height="180px" width="180px">
                 </div>
                 <div class="mainContainerLeft1Box">
                     <img src="insta.png" alt="" height="180px" width="180px">
                 </div>
                 <div class="mainContainerLeft1Box">
                     <img src="insta.png" alt="" height="180px" width="180px">
                 </div>
                 <div class="mainContainerLeft1Box">
                     <img src="insta.png" alt="" height="180px" width="180px">
                 </div>
                 <div class="mainContainerLeft1Box">
                    <img src="insta.png" alt="" height="180px" width="180px">
                </div>
                <div class="mainContainerLeft1Box">
                    <img src="insta.png" alt="" height="180px" width="180px">
                </div>
            </div>
            <div class="mainContainerLeft2">
                <div class="mainContainerLeft2Box"> <img src="logo1.png" height="140px" width="380px" alt=""></div>
                <div class="mainContainerLeft2Box"> <img src="logo1.png" height="140px" width="380px" alt=""></div>
                <div class="mainContainerLeft2Box"> <img src="logo1.png" height="140px" width="380px" alt=""></div>
                <div class="mainContainerLeft2Box"> <img src="logo1.png" height="140px" width="380px" alt=""></div>
            </div>
            <div class="mainContainerLeft3">
                <div class="mainContainerLeft3Box"><img src="insta.png" alt=""></div>
                <div class="mainContainerLeft3Box"><img src="insta.png" alt=""></div>
                <div class="mainContainerLeft3Box"><img src="insta.png" alt=""></div>
                <div class="mainContainerLeft3Box"><img src="insta.png" alt=""></div>
                <div class="mainContainerLeft3Box"><img src="insta.png" alt=""></div>
                <div class="mainContainerLeft3Box"><img src="insta.png" alt=""></div>
                <div class="mainContainerLeft3Box"><img src="insta.png" alt=""></div>
            </div>
            <div class="mainContainerLeft4">

            </div>
            <div class="mainContainerLeft5">

            </div>
            <div class="mainContainerLeft6">

            </div>
            <div class="mainContainerLeft7">

            </div>
        </div>
        <div class="mainContainerRight">
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
            <div class="mainContainerRightBox"><h3>Hello</h3></div>
        </div>
    </div>
</body>
</html>